spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:apipractice.ct5or7zbyjbh.us-east-2.rds.amazonaws.com}:3306/dota_api
spring.datasource.username=admin
spring.datasource.password=kaliAdmin30
